{
  "name": "sample-nuxt3-project",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/ui": "^0.1.0",
    "nuxt": "npm:nuxt3@latest"
  }
}
