{
  "name": "sample-nuxt3-project",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/ui": "^0.4.1",
    "nuxt": "npm:nuxt3@latest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^1.6.3",
    "parse-path": "^5.0.0",
    "semver": "^6.3.1",
    "vite": "^3.2.10"
  }
}
