{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.20.1",
    "typescript": "latest"
  },
  "dependencies": {
    "@nuxt/image-edge": "^1.0.0-rc.1-28126030.07836ae",
    "@nuxtjs/supabase": "^0.3.7",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@vueuse/nuxt": "^10.2.0"
  }
}
